<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|left|center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/arrow"></ImageView>

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name2"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/AccBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/rupeeslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /-"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="date"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Transaction status"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>